# MetroLogin

app/: build.gradle
app/src/androidTest/java/pooja/andhale/pooja/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pooja/andhale/pooja/myapplication/: ForgotPasswordActivity.java  MainActivity.java  OTPActivity.java  SignupActivity.java
app/src/main/res/drawable/: ic_visibility_black_24dp.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_otp.xml
app/src/main/res/values/: styles.xml
app/src/test/java/pooja/andhale/pooja/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
