<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".OTPActivity">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Mobile Number"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/mobNumber"
        android:layout_margin="10dp"
        android:hint="mobile number"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getOtp"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Get OTP"
        android:textSize="20dp"
        />
    <LinearLayout android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <EditText android:id="@+id/pin_first_edittext"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            style="@style/pin_edittext_style"
           />

        <EditText android:id="@+id/pin_second_edittext"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            style="@style/pin_edittext_style"
           />

        <EditText android:id="@+id/pin_third_edittext"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            style="@style/pin_edittext_style"

             />

        <EditText android:id="@+id/pin_forth_edittext"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            style="@style/pin_edittext_style"
           />


    </LinearLayout>
    <TextView
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP?"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textSize="20dp"
            android:textAlignment="center"
            />


    </LinearLayout>
    <EditText
        android:id="@+id/pin_hidden_edittext"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:cursorVisible="false"
        android:gravity="center_horizontal"
        android:maxLength="5"
        android:password="true"
        android:inputType="numberPassword"
        android:textColor="#00000000" />



</LinearLayout>