<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

  <ImageView
      android:layout_margin="10dp"
      android:src="@drawable/banner"
      android:layout_width="match_parent"
      android:layout_height="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metro Id"
        android:textColor="#FF5722"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/metroId"
        android:maxLength="10"
        android:inputType="number"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10 digit metro Id"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#FF5722"
        android:textSize="20dp"/>

    <EditText

        android:id="@+id/metroIdPassword"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="password"/>
  <LinearLayout
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/forgotPassword"
        android:textSize="18dp"
        android:gravity="left"
        android:textColor="#FF5722"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"/>
    <TextView
        android:id="@+id/signup"
        android:textSize="18dp"
        android:gravity="right"
        android:textColor="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW? sign up here!"/>

  </LinearLayout>
  
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center|bottom"
      android:orientation="vertical"
     >

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:textSize="20dp"
        android:background="#FF5722"
        android:textAlignment="center"
        />


  </LinearLayout>

    <!--<Button-->
        <!--android:layout_margin="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0"-->
        <!--android:gravity="center|bottom"-->
        <!--/>-->


</LinearLayout>